<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ky:b/:a=IY]F1zsCTA.3">Player</variable><variable type="KIND_SpriteKind" id="f!?Kt$7s;+s~O%=H$(Z^">Projectile</variable><variable type="KIND_SpriteKind" id="BfzO%E~s}5^~Y{?dQsCo">Food</variable><variable type="KIND_SpriteKind" id="A1JAWi@TA;x-(E!nk9G.">Enemy</variable><variable id="[{f6jIQtXe]~y`dIN`.i">countB</variable><variable id="h-[zR)Ya`/-UmePl+!Z3">countReporter</variable><variable id="-7mfvvh$DX0}M?U=^32T">mySprite</variable></variables><block type="pxt-on-start" id="p|6lFLd{C9I[^wuORj`S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")flmZ,:~9UDr=+8D{9Kz"><field name="VAR" id="[{f6jIQtXe]~y`dIN`.i">countB</field><value name="VALUE"><shadow type="math_number" id="cFZZkap;E/viiTKZT;1u"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$i`T]jK2F42qR43hdwbI"><field name="VAR" id="h-[zR)Ya`/-UmePl+!Z3">countReporter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YbdfY/$POfUR?tcDu,sj"><value name="img"><shadow type="screen_image_picker" id=".Bc7mm88`fKndNiXYjy_"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".Bc7mm88`fKndNiXYjy_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gl{lFtrYT.*[62eKw?Kb"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id=":nz@1:x5AYZYXk)FW;]r" x="-10" y="230"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="rCZB+N*E1{?`ekMvs_8p"><field name="VAR" id="[{f6jIQtXe]~y`dIN`.i">countB</field><value name="VALUE"><shadow type="math_number" id="w8{[,5wI*x,f1zSOsP73"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="c6.d1]OA[`mq)yO*;O`M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%bJJY5:4t5qA?wtc,MO5"><field name="VAR" id="h-[zR)Ya`/-UmePl+!Z3">countReporter</field></block></value><value name="text"><shadow type="text" id="9uHy[7BckNc2d^bD0kLE"><field name="TEXT">countB</field></shadow><block type="variables_get" id="89{x*mnJhxk$Dt^h#l.]"><field name="VAR" id="[{f6jIQtXe]~y`dIN`.i">countB</field></block></value><next><block type="controls_repeat_ext" id="*:[TcSTtWtXf5{sSMT_Q"><value name="TIMES"><shadow type="math_whole_number" id="BbiSmmxa@zhXiSoKIIt)"><field name="NUM">4</field></shadow><block type="variables_get" id="3?VuO7MDT2G2l]1`tyFG"><field name="VAR" id="[{f6jIQtXe]~y`dIN`.i">countB</field></block></value><statement name="DO"><block type="mixer_play_note" id="q@%,PE~~S3D^Tj1Zac[l"><value name="note"><shadow type="device_note" id="|ls4m2|0Z}VFE`10ug*N"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="h+sxrls_|bd,=/UiW2oa"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>